{
  "name": "argos",
  "version": "3.10.1",
  "description": "Argos visual diff tests",
  "license": "MIT",
  "private": true,
  "scripts": {
    "screenshot": "playwright test",
    "upload": "pnpm exec -- argos upload ./screenshots/chromium",
    "upload-text-snapshots": "pnpm exec -- argos upload \"../website/build\" --build-name text-snapshots --files styles.css --files \"docs/**/*.html\" --files \"blog/**/*.html\"",
    "report": "playwright show-report"
  },
  "dependencies": {
    "@argos-ci/cli": "^6.9.0",
    "@argos-ci/playwright": "^7.4.6",
    "@playwright/test": "^1.62.1",
    "cheerio": "^1.2.0"
  }
}
