{
  "private": true,
  "workspaces": [
    "packages/*",
    "website",
    "website-1.x",
    "packages/docusaurus-init/templates/*"
  ],
  "scripts": {
    "start": "yarn tsc && yarn start:v2",
    "start:v1": "yarn workspace docusaurus-1-website start",
    "start:v2": "yarn workspace docusaurus-2-website start",
    "build": "yarn tsc && yarn build:v2",
    "build:v1": "yarn workspace docusaurus-1-website build",
    "build:v2": "yarn workspace docusaurus-2-website build",
    "changelog": "lerna-changelog",
    "postinstall": "yarn tsc",
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,ts}\"",
    "prettier:diff": "prettier --config .prettierrc --list-different \"**/*.{js,ts}\"",
    "prettier-docs": "prettier --config .prettierrc --write \"**/*.md\"",
    "lint": "eslint --cache \"**/*.js\" && stylelint \"**/*.css\"",
    "lerna": "lerna",
    "test": "jest",
    "tsc": "lerna run tsc --no-private"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@types/express": "^4.17.2",
    "@types/fs-extra": "^8.0.1",
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^24.0.23",
    "@types/loader-utils": "^1.1.3",
    "@types/lodash": "^4.14.149",
    "@types/lodash.kebabcase": "^4.1.6",
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.13",
    "@types/react-dev-utils": "^9.0.1",
    "@types/semver": "^6.2.0",
    "@types/shelljs": "^0.8.6",
    "@types/webpack": "^4.41.0",
    "@types/webpack-dev-server": "^3.9.0",
    "@types/webpack-merge": "^4.1.5",
    "babel-eslint": "^10.0.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.7.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lerna": "^3.19.0",
    "lerna-changelog": "^0.8.3",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "stylelint": "^13.2.0",
    "stylelint-copyright": "^2.0.0",
    "typescript": "^3.7.2"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "yarn lint --fix",
      "yarn prettier",
      "git add"
    ],
    "*.{ts,tsx}": [
      "yarn prettier",
      "git add"
    ],
    "*.md": [
      "yarn prettier-docs",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": ">=10.9.0"
  }
}
