{
  "name": "docusaurus",
  "description": "Easy to Maintain Open Source Documentation Websites",
  "version": "2.0.0",
  "license": "MIT",
  "keywords": [
    "react",
    "static site generator",
    "webpack",
    "documentation",
    "websites",
    "open source",
    "docusaurus"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/Docusaurus.git"
  },
  "bin": {
    "docusaurus": "bin/docusaurus.js"
  },
  "scripts": {
    "docusaurus": "node bin/docusaurus",
    "start": "node bin/docusaurus start website",
    "build": "node bin/docusaurus build website",
    "eject": "node bin/docusaurus eject website",
    "deploy": "node bin/docusaurus deploy website",
    "lint": "eslint --cache \"lib/**/*.js\" \"bin/**/*.js\" \"test/**/*.js\"",
    "test": "jest --config test/jest.config.js"
  },
  "bugs": {
    "url": "https://github.com/facebook/Docusaurus/issues"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.4.2",
    "prettier": "^1.13.7"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-transform-dynamic-import": "^2.1.0",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^0.1.19",
    "commander": "^2.16.0",
    "connect-history-api-fallback": "^1.5.0",
    "css-loader": "^1.0.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "front-matter": "^2.3.0",
    "fs-extra": "^7.0.0",
    "globby": "^8.0.1",
    "highlight.js": "^9.12.0",
    "html-webpack-plugin": "^3.2.0",
    "koa-connect": "^2.0.1",
    "koa-mount": "^3.0.0",
    "koa-range": "^0.3.0",
    "koa-static": "^5.0.0",
    "loader-utils": "^1.1.0",
    "mini-css-extract-plugin": "^0.4.1",
    "portfinder": "^1.0.13",
    "prismjs": "^1.15.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.5.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "react-youtube": "^7.6.0",
    "remarkable": "^1.7.1",
    "semver": "^5.5.0",
    "shelljs": "^0.8.2",
    "static-site-generator-webpack-plugin": "endiliey/static-site-generator-webpack-plugin#master",
    "style-loader": "^0.22.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.16.3",
    "webpack-chain": "^4.8.0",
    "webpack-merge": "^4.1.4",
    "webpack-nicelog": "^2.3.1",
    "webpack-serve": "^2.0.2",
    "webpack-stats-plugin": "^0.2.1"
  },
  "engines": {
    "node": ">=8"
  }
}
