{
  "name": "docusaurus-1-website",
  "version": "2.0.0-alpha.73",
  "private": true,
  "scripts": {
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "examples": "docusaurus-examples",
    "write-translations": "docusaurus-write-translations",
    "docusaurus-version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "crowdin-upload": "cd .. && crowdin upload sources --auto-update -b master --config crowdin-v1.yml",
    "crowdin-download": "cd .. && crowdin download -b master --config crowdin-v1.yml",
    "netlify:build": "yarn crowdin-download && yarn build"
  },
  "dependencies": {
    "docusaurus": "2.0.0-alpha.73"
  }
}
