{
  "name": "Docusaurus Dev Container",
  "image": "mcr.microsoft.com/vscode/devcontainers/typescript-node:0-10-buster",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": ["dbaeumer.vscode-eslint"],
  "forwardPorts": [3000],
  "postCreateCommand": "yarn install"
}
