{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "resolveJsonModule": true,
    "strict": true,
    // This is important. We run `yarn tsc` in website so we can catch issues
    // with our declaration files (mostly names that are forgotten to be
    // imported, invalid semantics...). Because we don't have end-to-end type
    // tests, removing this would make things much harder to catch.
    "skipLibCheck": false,
    "types": ["@types/jest"]
  },
  "exclude": ["src/sw.js"]
}
